LOGGING="dev"
NODE_ENV="development"
PORT=8000

FRONT_END_BASE_URL="http://localhost:3000"

SESSION_SECRET="secret"

PGDATABASE="Viet-PERN-ecom"
PGHOST="localhost"
PGPASSWORD="225131"
PGPORT=5432
PGUSER="postgres"

GOOGLE_CLIENT_ID="893384319401-9dasd5reu75nl076q23nlt5in1c0irc3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

STRIPE_SECRET_KEY="sk_test_51PQCk4I3F4LBeEkOS69O4sJFamr5APnW0IsHUjTZv3HKlRNISGBlfALvKiRpbTI4ckbw7mkPhsL8ltO4qr9caXmq00S5ptk6Pz"

CLOUDINARY_CLOUD_NAME=dbgr2xmcs
CLOUDINARY_API_KEY=814297696323286
CLOUDINARY_API_SECRET=cIDj9LOD62CyDdJ9Qi8A-5WEibI